[33m976f941[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m add list new2
[33mc70d444[m bug fix
[33m68a0d3f[m[33m ([m[1;31morigin/master[m[33m)[m -skeleton
[33ma4c6b3a[m test
[33m5f8cf0a[m bug fixed
[33m82e8caa[m update
[33md5df42f[m update
[33m0da4c44[m update
[33md91bfa8[m update
[33m3b52aef[m update
[33m6e2a020[m update
[33mfec4059[m update
[33m019009c[m add filter
[33m4e4e992[m add resource dispose
[33me643d7f[m testing
[33mb7c069b[m fix bug
[33m73668f9[m format json
[33m4dbe3c3[m add readme
[33m3757709[m add chara
[33m8b3b23b[m fixed slice bug
[33m7da6a9f[m update Skeleton
[33m3ad92c5[m update Skeleton
[33m7526a36[m Set theme jekyll-theme-cayman
[33m292a8eb[m BASE
